# Max file size (e.g., 128KB)
spring.servlet.multipart.max-file-size=128KB
# Max request size (e.g., 128KB)
spring.servlet.multipart.max-request-size=128KB
# Whether to the upload directory should be resolved as an absolute path
spring.servlet.multipart.resolve-lazily=false

app.document-root: C:\\Users\\Frost\\Downloads\\

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect